VITE_SUPABASE_URL="https://puxvqfcvvcxwvgtximje.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1eHZxZmN2dmN4d3ZndHhpbWplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MjAyMTYsImV4cCI6MjA3NjE5NjIxNn0.2hJGb0ov8uOkv2VLWRJ-vrYwI3cEabIJiS2qsCCGD2g"
