# ------------------
# --- app config ---
# ------------------

APP_NAME=sk-mvp

# --- JWT config ---
# Use this command to generate a SECRET_KEY: $ openssl rand -hex 32
SECRET_KEY=""
ACCESS_TOKEN_EXPIRE_MINUTES=30

# --- OTP config ---
# Use this function to generate a OTP_SECRET_KEY:
# ```from pyotp import random_base32
# print(random_base32())```
OTP_SECRET_KEY = ""
OTP_EXPIRE_SECONDS = 360

# --------------------
# --- email config ---
# --------------------

# set `USE_LOCAL_FALLBACK=True` if you dont have a SMTP server.

# -------- SMTP (Hostinger Email) --------
SMTP_SERVER=smtp.hostinger.com
SMTP_PORT=465
SMTP_USERNAME=info@skstudentpath.com
SMTP_PASSWORD=@Adarsh@123
SMTP_FROM_EMAIL=info@skstudentpath.com


USE_LOCAL_FALLBACK=false

DATABASE_URL="""



# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

# Optional (recommended)
CLOUDINARY_URL=""