# ------------------
# --- app config ---
# ------------------

APP_NAME=sk-mvp
PROJECT_NAME=SK Student Path

# --- JWT config ---
# Use this command to generate a SECRET_KEY: $ openssl rand -hex 32
SECRET_KEY=""
ACCESS_TOKEN_EXPIRE_MINUTES=30

# --- OTP config ---
# Use this function to generate a OTP_SECRET_KEY:
# ```from pyotp import random_base32
# print(random_base32())```
OTP_SECRET_KEY = ""
OTP_EXPIRE_SECONDS = 360

# Database Configuration
DATABASE_URL="""

# --------------------
# --- email config ---
# --------------------

# set `USE_LOCAL_FALLBACK=True` if you dont have a SMTP server.
USE_LOCAL_FALLBACK=false

# for resend
RESEND_API_KEY=""
RESEND_FROM_EMAIL=""
RESEND_SECRET_KEY=""

# cloudinary config

CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_URL=
# --------------------
# --- logging config ---
# --------------------
# Set to true to enable detailed logging throughout the application
ENABLE_LOGS=false

