PROJECT_NAME=sk-prephub
DATABASE_URL=postgresql://postgres:Adarsh123@db.dfydpgjtshgwwrqyvcdg.supabase.co:5432/postgres
JWT_SECRET=20c1fd2227cac7aa6841bfa88fd22ecd5b6c01e40508a262d7ca188fc60968b6
JWT_ALGORITHM=HS256

SUPABASE_URL=https://dfydpgjtshgwwrqyvcdg.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmeWRwZ2p0c2hnd3dycXl2Y2RnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mjg2OTE5MSwiZXhwIjoyMDc4NDQ1MTkxfQ.gl24XWVkJDfQYRzWNjGjNEXMw9S5xrgKxSzATe6kF64
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmeWRwZ2p0c2hnd3dycXl2Y2RnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NjkxOTEsImV4cCI6MjA3ODQ0NTE5MX0.o3irqcZE1lPp4agSRXsepbZF1fnZxp2IrYGojJL1_18
SUPABASE_JWT_SECRET=fba972f0c41191e3f69308fe5a101c34fa2520bd40476ee7406339f0da4ddb4c
